

//input box

.pos-text (@height:1.36rem, @input-border-color:#ccc, @input-label-bg-color:#eee, @input-label-btn-color:#eee, @input-label-font-color:#111){
	@border:1px;
	display: flex;
	border: @border solid @input-border-color;
	border: @border solid @input-border-color;
	*:focus{outline: none}
	height: @height;
	margin:0.1rem;
	background:#fff;
	line-height: @height;
	input{
		font-size: @height * 0.6;
	}
	.input-text-label{
		padding:0px 0.14rem 0 0.14rem;
		color:@input-border-color;
		line-height: @height * 1.1;
	}
	.input-icon-label{
		padding:0px 0.14rem 0 0.14rem;
		color:@input-border-color;
		line-height: @height * 1.1;
		width:1rem;
	}
	.input-icon-label{
		width:@height;
	}
	.input-icon-button{
		background:#fff;
		border:0;
		padding:0px 0.14rem 0 0.14rem;
		width:@height*2;
	}
	.input-icon-label-r{
		width:@height;
	}
	.input-text-box{
		flex: 1;
		border:0;
		padding:0 0.14rem 0 0.14rem;
		height: @height * 0.98;
	}

	.input-text-button{
		font-size: @height * 0.5;
	}
	
	button{
		border:0;
		background:#efefef;
		padding:0px 0.5rem 0 0.5rem;
//		border-left:@border solid #ccc;
		font-size: @height * 0.5;
	}
}

.input-text{
	.pos-text(1.2rem);
}

.focus-light{
	&:focus{
		background:#ff0;
	}
}

.input-text-big{
	.pos-text(1.8rem);
}

.button-style (@height: 40px, @bg-color: #2795dc, @txt-color:#fff){
	height:40px;
	padding:0 20px 0 20px;
}

.pos-button (@height:2rem, @bgColor:#2795dc, @hvBgColor:#0081c1, @color:#fff){

	height: @height;
	border-radius: @height/10;
	font-size:@height/2;
	text-align:center;
	outline:none;
	text-decoration:none;
	padding:0 @height/2.2 0 @height/2.2;
	background:@bgColor;
	border:none;
	border-bottom:@height/12 solid @bgColor / 1.2;
	*border-bottom:none;
	color:@color;
	&:hover
	{
		background: @hvBgColor;
		border-bottom: @height/12 solid @hvBgColor / 1.2;
		*border-bottom: none;
		color: @color;
	}
}
.input-button{
	.pos-button();
}
.input-button-cancel{
	.pos-button(2rem, #b6b6b6, #b8b8b8, #fff);
}
.input-button-ok{
	.pos-button(2rem, #81c354, #86c859, #fff);
}
.input-button-big{
	.pos-button(3rem);
}
.input-button-small{
	.pos-button(1.5rem);
}
.input-button-min{
	.pos-button(1rem);
}
.input-button-login{
	.pos-button(2rem, #04A770, #04A770, #fff);
}
//NOTE: 需要更多类型按钮在此增加

.pos-checkbox (@height:1rem){
	height:@height;
	input[type=checkbox], input[type=radio] {
		margin-bottom: -0.5 rem;
		line-height: 1rem;
		width:1rem;
		height:1rem;
	}
	span{
		@color:#aaa;
		font-size:@height * 1.2;
	}
}

.input-checkbox{
	.pos-checkbox(1rem);
}

.mui-select{
	appearance:none;  	
	height:1rem;
	border:1px solid #ccc;
	border-radius:0.2rem;
	outline:none;
}

.regular-radio {
	display: none;
	& + label {
		-webkit-appearance: none;
		background-color: #fafafa;
		border: 1px solid #cacece;
		box-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.05), inset 0px -0.75rem 0.5rem -0.6rem rgba(0,0,0,0.05);
		padding: 0.45rem;
		border-radius: 50px;
		display: inline-block;
		position: relative;
	}
	&:checked + label:after {
		content: ' ';
		width: 0.6rem;
		height: 0.6rem;
		border-radius: 50px;
		position: absolute;
		top: 0.15rem;
		background: #77ff77;
		box-shadow: inset 0px 0px 0.5rem rgba(0,0,0,0.3);
		text-shadow: 0px;
		left: 0.15rem;
		font-size: 1.6rem;
	}
	&:checked + label {
		background-color: #e9ecee;
		color: #99a1a7;
		border: 1px solid #adb8c0;
		box-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.05), inset 0px -0.75rem 0.5rem -0.6rem rgba(0,0,0,0.05), inset 0.75rem 0.5rem -0.6rem rgba(255,255,255,0.1), inset 0px 0px 0.5rem rgba(0,0,0,0.1);
	}
	& + label:active, &:checked + label:active {
		box-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.05), inset 0px 0.05rem 0.15rem rgba(0,0,0,0.1);
	}
	.big-radio + label {
		padding: 0.8rem;
	}
	
	.big-radio:checked + label:after {
		width: 1.2rem;
		height: 1.2rem;
		left: 0.2rem;
		top: 0.2rem;
	}
}


.mui-switch {
	@var1: #dfdfdf;
	@var2: #fdfdfd;
	@var3: #ffffff;
	@var4: #64bd63;
	@width:5rem;
	@height:1.3rem;

	width: @width;
	height: @height;
	position: relative;
	border: 1px solid @var1;
	background-color: @var2;
	box-shadow: @var1 0 0 0 0 inset;
	border-radius: 1rem;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	background-clip: content-box;
	display: inline-block;
	-webkit-appearance: none;
	user-select: none;
	outline: none;
	&:before {
		content: '';
		width: 1rem;
		height: 1rem;
		position: absolute;
		top: 0.1rem;
		left: 0.1rem;
		border-radius: 1rem;
		border-top-left-radius: 1rem;
		border-top-right-radius: 1rem;
		border-bottom-left-radius: 1rem;
		border-bottom-right-radius: 1rem;
		background-color: @var3;
		box-shadow: 0 1px 0.3rem rgba(0, 0, 0, 0.4);
	}
	&:checked {
		border-color: @var4;
		box-shadow: @var4 0 0 0 0.8rem inset;
		background-color: @var4;
		&:before {
			left: @width - 1.15rem;
		}
	}
	&.mui-switch-animbg {
		transition: background-color ease 0.4s;
		&:before {
			transition: left 0.3s;
		}
		&:checked {
			box-shadow: @var1 0 0 0 0 inset;
			background-color: @var4;
			transition: border-color 0.4s, background-color ease 0.4s;
			&:before {
				transition: left 0.3s;
			}
		}
	}
	&.mui-switch-anim {
		transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
		&:before {
			transition: left 0.3s;
		}
		&:checked {
			box-shadow: @var4 0 0 0 0.8rem inset;
			background-color: @var4;
			transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
			&:before {
				transition: left 0.3s;
			}
		}
	}
}

.form-group{
	padding:0;
	display:flex;
	margin-top:0.5rem;
	.col2{
		flex:2;
	}
	.col3{
		flex:3;
	}
	.col1{
		flex:1;
	}
	.col5{
		flex:5;
	}
	input{
		border:1px solid #999;
		outline:none;
	}
	input[readonly='readonly']{
		background:#eee;
	}
	label, input{
		font-size:0.7rem;
		line-height:0.9rem;
		height:0.9rem;
	}
}
